.layout_nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
}

.layout_content {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 260px;
  /* overflow: hidden; */
  overflow-y: scroll;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.main_content{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 65%;
  margin-right: 10px;
  height: 100%;
  padding: 24px;
}

.side_content{
  width: 35%;
  border-left: 1px solid gray;
  padding-left: 35px;
  height: 100%;
  padding: 24px;
}

.layout_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-weight: 600;
  /* margin-bottom: 20px; */
}

.icon_container{
  display: flex;
  justify-content: space-between;
  width: 60px;
}

.icon {
  background-color: gray;
}

.icon.light {
  width: 30px;
  height: 20px;
  border-radius: 15px;
}

.icon.notif {
  width: 20px;
  height: 20px;
  border-radius: 4px;
}

.content_container{
  border: 1px solid gray;
  border-radius: 10px;
}

.content_container.first{
  width: 100%;
  /* height: 500px; */
  /* margin-bottom: 15px; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding: 15px;
}

.content_container.second{
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-sizing: border-box;
  /* padding: 15px; */
}

.numbers_container{
  display: flex;
  justify-content: space-between;
  /* margin: 20px; */
  /* margin-top: 20px; */
  /* height: 15%; */
}

.number_container{
  /* height: 100%;
  width: 27%; */
  /* width: 31%; */
  border-radius: 10px;
  background-color: lightgray;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  justify-content: space-evenly;
  /* width: 32%; */
}

.number_container_title{
  font-weight: 600;
  font-size: 90%;
  padding: 10px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

.inner_number_container{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  /* width: 150px; */
}

.main_numbers{
  /* font-size: 25px; */
  font-weight: 600;
  font-size: 160%;
  padding-right: 10px;
}

.side_numbers{
  /* font-size: 12px; */
  font-size: 80%;
}

.statistics_title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* padding-top: 15px; */
  /* margin: 20px;
  margin-top: 35px;
  height: 30px; */
}

.title{
  font-weight: 700;
}

.picker{
  display: flex;
  justify-content: space-between;
  /* width: 20%;
  font-size: 13px; */
}

.option{
  /* width: 50px; */
  text-align: center;
}

.option.picked{
  border: 1px solid lightgray;
  border-radius: 10px;
}

.statistics_container{
  /* margin: 20px; */
  /* margin-top: 35px; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.inner_stats_container{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  /* width: 150px; */
}

.statistics_container_title{
  font-weight: 600;
  font-size: 90%;
}

.content_header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.view_all_icon{
  background-color: gray;
  border-radius: 15px;
  width: 15px;
  height: 15px;
}

.view_all_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 10%;
}

.tick{
  border: 1px solid gray;
  width: 8px;
  height: 8px;
}

.second_container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 340px;
}

.costumer_th{
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.profile_pic{
  border: 1px solid gray;
  background-color: gray;
  width: 20px;
  height: 20px;
  border-radius: 4px;
}

.transaction_table{
  height: 100%;
}

.tr_titles{
  border-bottom: 1px solid gray;
  border-radius: 10px;
}

th,td{
  padding: 5px;
}
